{
  "name": "ocl-cache",
  "version": "0.0.0",
  "description": "Cache molecule directed information in sqlite3",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "lib-esm"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "dev": "npm run tsc && DEBUG=* node ./lib/server.js",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "processSmiles": "npm run tsc-cjs && DEBUG=* node scripts/processSmiles",
    "processSDF": "npm run tsc-cjs && DEBUG=* node scripts/processSDF",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "start": "npm run tsc && node ./lib/server.js",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "vitest run --globals --coverage",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/ocl-cache.git"
  },
  "bugs": {
    "url": "https://github.com/cheminfo/ocl-cache/issues"
  },
  "homepage": "https://github.com/cheminfo/ocl-cache#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/jest": "^29.5.0",
    "@vitest/coverage-c8": "^0.29.3",
    "eslint": "^8.36.0",
    "eslint-config-cheminfo-typescript": "^11.3.1",
    "prettier": "^2.8.5",
    "rimraf": "^4.4.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vitest": "^0.29.3"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/sensible": "^5.2.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.5.0",
    "@types/better-sqlite3": "^7.6.3",
    "@types/debug": "^4.1.7",
    "better-sqlite3": "^8.2.0",
    "debug": "^4.3.4",
    "delay": "^5.0.0",
    "fastify": "^4.15.0",
    "filelist-utils": "^1.8.0",
    "mass-tools": "^1.1.1",
    "nodemon": "^2.0.21",
    "openchemlib": "^8.2.0",
    "openchemlib-utils": "^2.4.0",
    "p-all": "^3.0.0",
    "piscina": "^3.2.0",
    "sdf-parser": "^6.0.1",
    "workerpool": "^6.4.0"
  }
}
